{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "type-enum": [
      2,
      "always",
      [
        "ci",
        "update",
        "docs",
        "bug",
        "feat",
        "fix",
        "perf",
        "refacto",
        "revert",
        "style",
        "setup"
      ]
    ]
  }
}
